<link rel="shortcut icon" type="image/png" href="/FAVICON.png"/>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-red: #ec1840;
  --color-purple: #7a18ec;
  --color-white: rgb(0, 0, 0);
  --color-black-1: rgb(244, 244, 244);
  --color-black-2: rgb(248, 248, 248);
  --color-black-3: rgb(255, 255, 255);
  --speed-normal: 0.5s;
  --speed-fast: 0.8s;
}
body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background: radial-gradient(circle at 50% 50%, #222, #111, #080808);
}

.content {
	width: 80vmin;
	height: 80vmin;
	position: relative;
	animation: spin 5s linear 0s infinite;
}

@keyframes spin {
	100% { transform: rotate(360deg); }
}

.content > div {
	--line: rgb(204, 68, 68);
	position: absolute;
	width: 70%;
	height: 70%;
	border-radius: 100%;
	box-sizing: border-box;	
	box-shadow: -3vmin 3vmin 3vmin 0 #161616 inset, 1vmin -1vmin 0.125vmin -1.25vmin var(--line);
	background:
		radial-gradient(circle at 36% 64%, #fff0 0 calc(53.5% - 1px), var(--line) 53.5% 54%, #fff0 calc(54% + 1px) 100%),
		radial-gradient(circle at 38% 62%, #fff0 0 calc(54.5% - 1px), var(--line) 54.5% 55%, #fff0 calc(55% + 1px) 100%),
		radial-gradient(circle at 42% 58%, #fff0 0 calc(57.75% - 1px), var(--line) 57.75% 58%, #fff0 calc(58% + 1px) 100%),  
		radial-gradient(circle at 40% 60%, #fff0 0 calc(56.75% - 1px), var(--line) 56.75% 57%, #fff0 calc(57% + 1px) 100%),
		radial-gradient(circle at 45% 55%, #fff0 0 calc(61.75% - 1px), var(--line) 61.75% 62%, #fff0 calc(62% + 1px) 100%),		
		radial-gradient(circle at 43.5% 56.5%, #fff0 0 calc(59.75% - 1px), var(--line) 59.75% 60%, #fff0 calc(60% + 1px) 100%),	
		radial-gradient(circle at 45% 55%, #fff0 0 calc(64.5% - 1px), var(--line) 64.5% 64.75%, #fff0 calc(64.75% + 1px) 100%),
		radial-gradient(circle at 46.5% 53.5%, #fff0 0 calc(65.5% - 1px), var(--line) 65.5% 65.75%, #fff0 calc(65.75% + 1px) 100%),
		radial-gradient(circle at 48.5% 51.5%, #fff0 0 calc(67.75% - 1px), var(--line) 67.75% 68.25%, #fff0 calc(68.25% + 1px) 100%),
		radial-gradient(circle at 49% 51%, #fff0 0 calc(69.5% - 1px), var(--line) 69.5% 70%, #fff0 calc(70% + 1px) 100%);
}

.top-left {
	left: 11vmin;
	top: 2vmin;
}

.left-bot {
	bottom: 11vmin;
	left: 2vmin;
	transform: rotate(-90deg);
}

.bot-right {
	right: 11vmin;
	bottom: 2vmin;
	transform: rotate(-180deg);
}

.right-top {
	right: 2vmin;
	top: 11vmin;
	transform: rotate(-270deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: top;
  align-items: right;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-black-1);
}
a {
  position: relative;
  width: 180px;
  height: 60px;
  margin: 20px;
  line-height: 60px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
  transition: var(--speed-normal);
  border: 1px solid var(--color-red);
  &:hover {
    border: 1px solid transparent;
    background: var(--color-red) url(https://i.postimg.cc/wBXGXbWN/pixel.png); // 360px x 1080px
    transition-delay: 0.8s;
    background-size: 180px;
    animation: animate var(--speed-fast) steps(8) forwards;
  }
  &:last-of-type {
    border: 1px solid var(--color-purple);
    &:hover {
      background: var(--color-purple) url(https://i.postimg.cc/FzBWFtKM/pixel2.png);// 360px x 1080px
    }
  }

</style>
<!DOCTYPE html>
<html>
  <div class="content">
    <div class="top-left"></div>
    <div class="left-bot"></div>
    <div class="bot-right"></div>
    <div class="right-top"></div>
  </div>


  <head>
    <div class="back"></div>
    <div class="heart"></div>
    <title>KHUP.ORG</title>

  </head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title></title>
  </head>
  <body>
    <nav><a href="javascript:history.back()">← Go back</a></nav>
    <a href="/pages/Blog.html">Blog</a>
    <a href="/pages/aboutme.html">About me</a>
  </body>

</html>
